; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set the default environment(s) to build if none is specified
[platformio]
default_envs = Micro-Node-Bootloader

[env:Micro-Node-Bootloader]
platform = ststm32
board = MicroNode
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none
board_build.ldscript = variants/MicroNode/ldscript.ld
build_flags = 
    -Wno-error=deprecated-declarations
    -DCANL431
extra_scripts = upload_bootloader_app.py
lib_deps = 
    adafruit/Adafruit BMP5xx Library @ ^1.0.1
    adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.2
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    SPI
    Wire
    https://github.com/sparkfun/SparkFun_BME280_Arduino_Library.git
    https://github.com/boschsensortec/BMP5_SensorAPI.git


[env:Micro-Node-No-Bootloader]
platform = ststm32
board = MicroNode
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none
board_build.ldscript = variants/MicroNode/ldscript-no-bootloader.ld
build_flags = 
    -Wno-error=deprecated-declarations
    -DDISABLE_APP_SETUP
    -DCANL431


[env:Core-Node-No-Bootloader]
platform = ststm32
board = CoreNode
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none
board_build.ldscript = variants/CoreNode/ldscript-no-bootloader.ld
build_flags = 
    -Wno-error=deprecated-declarations
    -DDISABLE_APP_SETUP
    -DCANH743
    -DARDUINO_NUCLEO_H743ZI2
    -ACANFD
    


[env:Micro-Node-Plus-No-Bootloader]
platform = ststm32
board = MicroNodePlus
framework = arduino
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.variants_dir = variants
debug_build_flags = -O0 -g
debug_init_break = tbreak none
board_build.ldscript = variants/MicroNodePlus/ldscript.ld
build_flags = 
    -Wno-error=deprecated-declarations
    -DARDUINO_GENERIC_H723ZGTX
    -DARDUINO_NUCLEO_H723ZG
    -DACANFD