#include <dronecan_msgs.h>

template <typename Msg>
struct UavcanTraits; // no definition

#define REGISTER_UAVCAN_TYPE(MSGTYPE, ENCFUNC, ID_MACRO, SIG_MACRO, MAXSZ_MACRO) \
    template <>                                                                  \
    struct UavcanTraits<MSGTYPE>                                                 \
    {                                                                            \
        static constexpr uint32_t message_id = ID_MACRO;                         \
        static constexpr uint64_t signature = SIG_MACRO;                         \
        static constexpr size_t max_size = MAXSZ_MACRO;                          \
                                                                                 \
        static uint32_t encode(MSGTYPE &m, uint8_t *buf)                         \
        {                                                                        \
            return ENCFUNC(&m, buf);                                             \
        }                                                                        \
    };

/*
This only works for *some* dronecan messages. Most of the sensors/equipment type messages.
*/
template<typename Msg>
void sendUavcanMsg(CanardInstance &ins,
                   Msg           &pkt,
                   uint8_t        priority = CANARD_TRANSFER_PRIORITY_LOW)
{
    // per‐message‐type transfer counter
    static uint8_t transfer_id = 0;

    uint8_t buffer[ UavcanTraits<Msg>::max_size ];
    uint32_t len = UavcanTraits<Msg>::encode(pkt, buffer);
    canardBroadcast(&ins,
                    UavcanTraits<Msg>::signature,
                    UavcanTraits<Msg>::message_id,
                    &transfer_id,
                    priority,
                    buffer,
                    len
#if CANARD_ENABLE_CANFD
                        ,true                      ///< Is the frame canfd
#endif
                );

    // advance for next time (wraps 0→255→0 automatically)
    ++transfer_id;
}

REGISTER_UAVCAN_TYPE(dronecan_sensors_hygrometer_Hygrometer, dronecan_sensors_hygrometer_Hygrometer_encode, DRONECAN_SENSORS_HYGROMETER_HYGROMETER_ID, DRONECAN_SENSORS_HYGROMETER_HYGROMETER_SIGNATURE, DRONECAN_SENSORS_HYGROMETER_HYGROMETER_MAX_SIZE);
REGISTER_UAVCAN_TYPE(dronecan_sensors_magnetometer_MagneticFieldStrengthHiRes, dronecan_sensors_magnetometer_MagneticFieldStrengthHiRes_encode, DRONECAN_SENSORS_MAGNETOMETER_MAGNETICFIELDSTRENGTHHIRES_ID, DRONECAN_SENSORS_MAGNETOMETER_MAGNETICFIELDSTRENGTHHIRES_SIGNATURE, DRONECAN_SENSORS_MAGNETOMETER_MAGNETICFIELDSTRENGTHHIRES_MAX_SIZE);
REGISTER_UAVCAN_TYPE(dronecan_sensors_rc_RCInput, dronecan_sensors_rc_RCInput_encode, DRONECAN_SENSORS_RC_RCINPUT_ID, DRONECAN_SENSORS_RC_RCINPUT_SIGNATURE, DRONECAN_SENSORS_RC_RCINPUT_MAX_SIZE);
REGISTER_UAVCAN_TYPE(dronecan_sensors_rpm_RPM, dronecan_sensors_rpm_RPM_encode, DRONECAN_SENSORS_RPM_RPM_ID, DRONECAN_SENSORS_RPM_RPM_SIGNATURE, DRONECAN_SENSORS_RPM_RPM_MAX_SIZE);
REGISTER_UAVCAN_TYPE(com_beyondrobotix_baro_BaroPT, com_beyondrobotix_baro_BaroPT_encode, COM_BEYONDROBOTIX_BARO_BAROPT_ID, COM_BEYONDROBOTIX_BARO_BAROPT_SIGNATURE, COM_BEYONDROBOTIX_BARO_BAROPT_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_actuator_ArrayCommand, uavcan_equipment_actuator_ArrayCommand_encode, UAVCAN_EQUIPMENT_ACTUATOR_ARRAYCOMMAND_ID, UAVCAN_EQUIPMENT_ACTUATOR_ARRAYCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_ACTUATOR_ARRAYCOMMAND_MAX_SIZE);
//REGISTER_UAVCAN_TYPE(uavcan_equipment_actuator_Command, uavcan_equipment_actuator_Command_encode, UAVCAN_EQUIPMENT_ACTUATOR_COMMAND_ID, UAVCAN_EQUIPMENT_ACTUATOR_COMMAND_SIGNATURE, UAVCAN_EQUIPMENT_ACTUATOR_COMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_actuator_Status, uavcan_equipment_actuator_Status_encode, UAVCAN_EQUIPMENT_ACTUATOR_STATUS_ID, UAVCAN_EQUIPMENT_ACTUATOR_STATUS_SIGNATURE, UAVCAN_EQUIPMENT_ACTUATOR_STATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_ahrs_MagneticFieldStrength, uavcan_equipment_ahrs_MagneticFieldStrength_encode, UAVCAN_EQUIPMENT_AHRS_MAGNETICFIELDSTRENGTH_ID, UAVCAN_EQUIPMENT_AHRS_MAGNETICFIELDSTRENGTH_SIGNATURE, UAVCAN_EQUIPMENT_AHRS_MAGNETICFIELDSTRENGTH_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_ahrs_MagneticFieldStrength2, uavcan_equipment_ahrs_MagneticFieldStrength2_encode, UAVCAN_EQUIPMENT_AHRS_MAGNETICFIELDSTRENGTH2_ID, UAVCAN_EQUIPMENT_AHRS_MAGNETICFIELDSTRENGTH2_SIGNATURE, UAVCAN_EQUIPMENT_AHRS_MAGNETICFIELDSTRENGTH2_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_ahrs_RawIMU, uavcan_equipment_ahrs_RawIMU_encode, UAVCAN_EQUIPMENT_AHRS_RAWIMU_ID, UAVCAN_EQUIPMENT_AHRS_RAWIMU_SIGNATURE, UAVCAN_EQUIPMENT_AHRS_RAWIMU_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_ahrs_Solution, uavcan_equipment_ahrs_Solution_encode, UAVCAN_EQUIPMENT_AHRS_SOLUTION_ID, UAVCAN_EQUIPMENT_AHRS_SOLUTION_SIGNATURE, UAVCAN_EQUIPMENT_AHRS_SOLUTION_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_AngleOfAttack, uavcan_equipment_air_data_AngleOfAttack_encode, UAVCAN_EQUIPMENT_AIR_DATA_ANGLEOFATTACK_ID, UAVCAN_EQUIPMENT_AIR_DATA_ANGLEOFATTACK_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_ANGLEOFATTACK_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_IndicatedAirspeed, uavcan_equipment_air_data_IndicatedAirspeed_encode, UAVCAN_EQUIPMENT_AIR_DATA_INDICATEDAIRSPEED_ID, UAVCAN_EQUIPMENT_AIR_DATA_INDICATEDAIRSPEED_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_INDICATEDAIRSPEED_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_RawAirData, uavcan_equipment_air_data_RawAirData_encode, UAVCAN_EQUIPMENT_AIR_DATA_RAWAIRDATA_ID, UAVCAN_EQUIPMENT_AIR_DATA_RAWAIRDATA_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_RAWAIRDATA_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_Sideslip, uavcan_equipment_air_data_Sideslip_encode, UAVCAN_EQUIPMENT_AIR_DATA_SIDESLIP_ID, UAVCAN_EQUIPMENT_AIR_DATA_SIDESLIP_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_SIDESLIP_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_StaticPressure, uavcan_equipment_air_data_StaticPressure_encode, UAVCAN_EQUIPMENT_AIR_DATA_STATICPRESSURE_ID, UAVCAN_EQUIPMENT_AIR_DATA_STATICPRESSURE_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_STATICPRESSURE_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_StaticTemperature, uavcan_equipment_air_data_StaticTemperature_encode, UAVCAN_EQUIPMENT_AIR_DATA_STATICTEMPERATURE_ID, UAVCAN_EQUIPMENT_AIR_DATA_STATICTEMPERATURE_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_STATICTEMPERATURE_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_air_data_TrueAirspeed, uavcan_equipment_air_data_TrueAirspeed_encode, UAVCAN_EQUIPMENT_AIR_DATA_TRUEAIRSPEED_ID, UAVCAN_EQUIPMENT_AIR_DATA_TRUEAIRSPEED_SIGNATURE, UAVCAN_EQUIPMENT_AIR_DATA_TRUEAIRSPEED_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_camera_gimbal_AngularCommand, uavcan_equipment_camera_gimbal_AngularCommand_encode, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_ANGULARCOMMAND_ID, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_ANGULARCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_ANGULARCOMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_camera_gimbal_GEOPOICommand, uavcan_equipment_camera_gimbal_GEOPOICommand_encode, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_GEOPOICOMMAND_ID, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_GEOPOICOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_GEOPOICOMMAND_MAX_SIZE);
//REGISTER_UAVCAN_TYPE(uavcan_equipment_camera_gimbal_Mode, uavcan_equipment_camera_gimbal_Mode_encode, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_MODE_ID, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_MODE_SIGNATURE, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_MODE_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_camera_gimbal_Status, uavcan_equipment_camera_gimbal_Status_encode, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_STATUS_ID, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_STATUS_SIGNATURE, UAVCAN_EQUIPMENT_CAMERA_GIMBAL_STATUS_MAX_SIZE);     
REGISTER_UAVCAN_TYPE(uavcan_equipment_device_Temperature, uavcan_equipment_device_Temperature_encode, UAVCAN_EQUIPMENT_DEVICE_TEMPERATURE_ID, UAVCAN_EQUIPMENT_DEVICE_TEMPERATURE_SIGNATURE, UAVCAN_EQUIPMENT_DEVICE_TEMPERATURE_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_esc_RawCommand, uavcan_equipment_esc_RawCommand_encode, UAVCAN_EQUIPMENT_ESC_RAWCOMMAND_ID, UAVCAN_EQUIPMENT_ESC_RAWCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_ESC_RAWCOMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_esc_RPMCommand, uavcan_equipment_esc_RPMCommand_encode, UAVCAN_EQUIPMENT_ESC_RPMCOMMAND_ID, UAVCAN_EQUIPMENT_ESC_RPMCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_ESC_RPMCOMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_esc_Status, uavcan_equipment_esc_Status_encode, UAVCAN_EQUIPMENT_ESC_STATUS_ID, UAVCAN_EQUIPMENT_ESC_STATUS_SIGNATURE, UAVCAN_EQUIPMENT_ESC_STATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_esc_StatusExtended, uavcan_equipment_esc_StatusExtended_encode, UAVCAN_EQUIPMENT_ESC_STATUSEXTENDED_ID, UAVCAN_EQUIPMENT_ESC_STATUSEXTENDED_SIGNATURE, UAVCAN_EQUIPMENT_ESC_STATUSEXTENDED_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_gnss_Auxiliary, uavcan_equipment_gnss_Auxiliary_encode, UAVCAN_EQUIPMENT_GNSS_AUXILIARY_ID, UAVCAN_EQUIPMENT_GNSS_AUXILIARY_SIGNATURE, UAVCAN_EQUIPMENT_GNSS_AUXILIARY_MAX_SIZE);
//REGISTER_UAVCAN_TYPE(uavcan_equipment_gnss_ECEFPositionVelocity, uavcan_equipment_gnss_ECEFPositionVelocity_encode, UAVCAN_EQUIPMENT_GNSS_ECEFPOSITIONVELOCITY_ID, UAVCAN_EQUIPMENT_GNSS_ECEFPOSITIONVELOCITY_SIGNATURE, UAVCAN_EQUIPMENT_GNSS_ECEFPOSITIONVELOCITY_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_gnss_Fix, uavcan_equipment_gnss_Fix_encode, UAVCAN_EQUIPMENT_GNSS_FIX_ID, UAVCAN_EQUIPMENT_GNSS_FIX_SIGNATURE, UAVCAN_EQUIPMENT_GNSS_FIX_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_gnss_Fix2, uavcan_equipment_gnss_Fix2_encode, UAVCAN_EQUIPMENT_GNSS_FIX2_ID, UAVCAN_EQUIPMENT_GNSS_FIX2_SIGNATURE, UAVCAN_EQUIPMENT_GNSS_FIX2_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_gnss_RTCMStream, uavcan_equipment_gnss_RTCMStream_encode, UAVCAN_EQUIPMENT_GNSS_RTCMSTREAM_ID, UAVCAN_EQUIPMENT_GNSS_RTCMSTREAM_SIGNATURE, UAVCAN_EQUIPMENT_GNSS_RTCMSTREAM_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_hardpoint_Command, uavcan_equipment_hardpoint_Command_encode, UAVCAN_EQUIPMENT_HARDPOINT_COMMAND_ID, UAVCAN_EQUIPMENT_HARDPOINT_COMMAND_SIGNATURE, UAVCAN_EQUIPMENT_HARDPOINT_COMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_hardpoint_Status, uavcan_equipment_hardpoint_Status_encode, UAVCAN_EQUIPMENT_HARDPOINT_STATUS_ID, UAVCAN_EQUIPMENT_HARDPOINT_STATUS_SIGNATURE, UAVCAN_EQUIPMENT_HARDPOINT_STATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_ice_FuelTankStatus, uavcan_equipment_ice_FuelTankStatus_encode, UAVCAN_EQUIPMENT_ICE_FUELTANKSTATUS_ID, UAVCAN_EQUIPMENT_ICE_FUELTANKSTATUS_SIGNATURE, UAVCAN_EQUIPMENT_ICE_FUELTANKSTATUS_MAX_SIZE);
//REGISTER_UAVCAN_TYPE(uavcan_equipment_ice_reciprocating_CylinderStatus, uavcan_equipment_ice_reciprocating_CylinderStatus_encode, UAVCAN_EQUIPMENT_ICE_RECIPROCATING_CYLINDERSTATUS_ID, UAVCAN_EQUIPMENT_ICE_RECIPROCATING_CYLINDERSTATUS_SIGNATURE, UAVCAN_EQUIPMENT_ICE_RECIPROCATING_CYLINDERSTATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_ice_reciprocating_Status, uavcan_equipment_ice_reciprocating_Status_encode, UAVCAN_EQUIPMENT_ICE_RECIPROCATING_STATUS_ID, UAVCAN_EQUIPMENT_ICE_RECIPROCATING_STATUS_SIGNATURE, UAVCAN_EQUIPMENT_ICE_RECIPROCATING_STATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_indication_BeepCommand, uavcan_equipment_indication_BeepCommand_encode, UAVCAN_EQUIPMENT_INDICATION_BEEPCOMMAND_ID, UAVCAN_EQUIPMENT_INDICATION_BEEPCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_INDICATION_BEEPCOMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_indication_LightsCommand, uavcan_equipment_indication_LightsCommand_encode, UAVCAN_EQUIPMENT_INDICATION_LIGHTSCOMMAND_ID, UAVCAN_EQUIPMENT_INDICATION_LIGHTSCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_INDICATION_LIGHTSCOMMAND_MAX_SIZE);
//REGISTER_UAVCAN_TYPE(uavcan_equipment_indication_RGB565, uavcan_equipment_indication_RGB565_encode, UAVCAN_EQUIPMENT_INDICATION_RGB565_ID, UAVCAN_EQUIPMENT_INDICATION_RGB565_SIGNATURE, UAVCAN_EQUIPMENT_INDICATION_RGB565_MAX_SIZE);
//REGISTER_UAVCAN_TYPE(uavcan_equipment_indication_SingleLightCommand, uavcan_equipment_indication_SingleLightCommand_encode, UAVCAN_EQUIPMENT_INDICATION_SINGLELIGHTCOMMAND_ID, UAVCAN_EQUIPMENT_INDICATION_SINGLELIGHTCOMMAND_SIGNATURE, UAVCAN_EQUIPMENT_INDICATION_SINGLELIGHTCOMMAND_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_power_BatteryInfo, uavcan_equipment_power_BatteryInfo_encode, UAVCAN_EQUIPMENT_POWER_BATTERYINFO_ID, UAVCAN_EQUIPMENT_POWER_BATTERYINFO_SIGNATURE, UAVCAN_EQUIPMENT_POWER_BATTERYINFO_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_power_CircuitStatus, uavcan_equipment_power_CircuitStatus_encode, UAVCAN_EQUIPMENT_POWER_CIRCUITSTATUS_ID, UAVCAN_EQUIPMENT_POWER_CIRCUITSTATUS_SIGNATURE, UAVCAN_EQUIPMENT_POWER_CIRCUITSTATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_power_PrimaryPowerSupplyStatus, uavcan_equipment_power_PrimaryPowerSupplyStatus_encode, UAVCAN_EQUIPMENT_POWER_PRIMARYPOWERSUPPLYSTATUS_ID, UAVCAN_EQUIPMENT_POWER_PRIMARYPOWERSUPPLYSTATUS_SIGNATURE, UAVCAN_EQUIPMENT_POWER_PRIMARYPOWERSUPPLYSTATUS_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_range_sensor_Measurement, uavcan_equipment_range_sensor_Measurement_encode, UAVCAN_EQUIPMENT_RANGE_SENSOR_MEASUREMENT_ID, UAVCAN_EQUIPMENT_RANGE_SENSOR_MEASUREMENT_SIGNATURE, UAVCAN_EQUIPMENT_RANGE_SENSOR_MEASUREMENT_MAX_SIZE);
REGISTER_UAVCAN_TYPE(uavcan_equipment_safety_ArmingStatus, uavcan_equipment_safety_ArmingStatus_encode, UAVCAN_EQUIPMENT_SAFETY_ARMINGSTATUS_ID, UAVCAN_EQUIPMENT_SAFETY_ARMINGSTATUS_SIGNATURE, UAVCAN_EQUIPMENT_SAFETY_ARMINGSTATUS_MAX_SIZE);
